ARG BUILDVERSION
ARG BUILDVERSION_Y

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.25 as builder
ARG BUILDVERSION

WORKDIR /app

# Copy source code
COPY go.mod .
COPY go.sum .
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY pkg/ pkg/

ENV GOEXPERIMENT strictfipsruntime
RUN go build -tags strictfipsruntime -ldflags "-X 'main.BuildVersion=$BUILDVERSION' -X 'main.BuildDate=`date +%Y-%m-%d\ %H:%M`'" "./cmd/flowlogs-pipeline"

# final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1770267347
ARG BUILDVERSION
ARG BUILDVERSION_Y

WORKDIR /
COPY --from=builder /app/flowlogs-pipeline .
COPY LICENSE /licenses/

USER 65532:65532

ENTRYPOINT ["/flowlogs-pipeline"]

LABEL distribution-scope="public"
LABEL url="https://catalog.redhat.com/en/search?searchType=containers"
LABEL vendor="Red Hat, Inc."
LABEL release=$BUILDVERSION
LABEL com.redhat.component="network-observability-flowlogs-pipeline-container"
LABEL name="network-observability/network-observability-flowlogs-pipeline-rhel9"
LABEL cpe="cpe:/a:redhat:network_observ_optr:$BUILDVERSION_Y::el9"
LABEL io.k8s.display-name="Network Observability Flow-Logs Pipeline"
LABEL io.k8s.description="Network Observability Flow-Logs Pipeline"
LABEL summary="Network Observability Flow-Logs Pipeline"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-flowlogs-pipeline"
LABEL description="Flow-Logs Pipeline is an observability tool that consumes logs from various inputs, transforms them and exports logs to Loki and metrics to Prometheus."
LABEL version=$BUILDVERSION
