ARG BUILDVERSION

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23 as builder
ARG BUILDVERSION

WORKDIR /app

# Copy source code
COPY go.mod .
COPY go.sum .
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY pkg/ pkg/

ENV GOEXPERIMENT strictfipsruntime
RUN go build -tags strictfipsruntime -ldflags "-X 'main.BuildVersion=$BUILDVERSION' -X 'main.BuildDate=`date +%Y-%m-%d\ %H:%M`'" "./cmd/flowlogs-pipeline"

# final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6-1749489516
ARG BUILDVERSION

WORKDIR /
COPY --from=builder /app/flowlogs-pipeline .
COPY LICENSE /licenses/

USER 65532:65532

ENTRYPOINT ["/flowlogs-pipeline"]

LABEL com.redhat.component="network-observability-flowlogs-pipeline-container"
LABEL name="network-observability-flowlogs-pipeline"
LABEL io.k8s.display-name="Network Observability Flow-Logs Pipeline"
LABEL io.k8s.description="Network Observability Flow-Logs Pipeline"
LABEL summary="Network Observability Flow-Logs Pipeline"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-flowlogs-pipeline"
LABEL description="Flow-Logs Pipeline is an observability tool that consumes logs from various inputs, transforms them and exports logs to Loki and metrics to Prometheus."
LABEL version=$BUILDVERSION
